<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dip"
    android:background="@drawable/border"
    tools:context=".BookmarkActivity">

    <TextView
        android:id="@+id/txt_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bookmark"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookmarkListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_bookmark"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="20dip"
        android:layout_marginRight="3dip"
        android:layout_marginBottom="3dip"></android.support.v7.widget.RecyclerView>
</RelativeLayout>