<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/linear_border_background"
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <TextView
            android:id="@+id/word"
            android:padding="8dp"
            android:textSize="20dp"
            android:text="단어"
            android:gravity="center_vertical"
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"/>

        <ImageView
            android:id="@+id/delete"
            android:src="@drawable/ic_book_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dip"/>

    </LinearLayout>


</LinearLayout>
